/* CommentList.css */

.comment-list {
  margin-top: 30px;
}


.comment-list-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-top: 1px solid #eee;
  padding: 10px 0;
}
.spaced-date {
  display: block;
  margin-top: 1.2rem;
  color: #666;
}

.post-date {
  font-size: 0.8rem;
  color: #888;
}

.comment-author {
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 5px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.comment-meta {
  font-size: 0.85rem;
  color: #888;
}

.comment-votes {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 2rem;
}

.vote-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.vote-button span {
  margin-left: 4px;
}
