/* CommentForm.css */

.comment-form {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .comment-form .form-wrapper {
    flex: 1;
  }
  
  .comment-form .reply-label {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .comment-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .comment-form button {
    background-color: #1890ff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  