/* detailPage.css */

.detail-page-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  gap: 8px;
}

.back-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 6px;
  color: #3a86ff;
  font-weight: 500;
  margin-bottom: 1rem;
}

.back-button:hover {
  text-decoration: underline;
}

.back-text {
  font-size: 1rem;
}

.detail-page-container h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.detail-page-container p {
  font-size: 0.95rem;
  color: #333;
  margin: 4px 0;
}

.detail-page-container strong {
  color: #000;
}


.detail-page-container {
  background: transparent;
  box-shadow: none;
  padding: 0;
  align-items: stretch; /* biar ikut lebar post-item */
}

.post-date {
  font-size: 0.75rem;
  color: #888;
  margin-top: 4px;
}
