/* components/LeaderboardSkeletonRow.css */

.leaderboard-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border-bottom: 1px solid #ddd;
  }
  
  .leaderboard-row-left {
    display: flex;
    align-items: center;
  }
  
  .skeleton-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee;
    margin-right: 10px;
  }
  
  .skeleton-name {
    width: 100px;
    height: 16px;
    background-color: #eee;
    margin-bottom: 4px;
  }
  
  .skeleton-email {
    width: 150px;
    height: 12px;
    background-color: #eee;
  }
  
  .skeleton-score {
    width: 60px;
    height: 16px;
    background-color: #eee;
  }
  