/* Leaderboard.css */

.leaderboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leaderboard-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.leaderboard-back-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
  font-size: 1rem;
}

.user-email {
  font-size: 0.85rem;
  color: #666;
}

.user-name span {
  margin-left: 5px;
  color: #4CAF50;
  font-size: 0.8em;
}

.leaderboard-title {
  margin-bottom: 20px;
}

.leaderboard-header-row {
  display: flex;
  justify-content: space-between;
  padding: 0 5px 8px 5px;
  font-weight: bold;
  color: #555;
  border-bottom: 2px solid #ccc;
  width: 100%;
}

.leaderboard-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  width: 100%;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px;
  border-bottom: 1px solid #ddd;
}

.leaderboard-item.current-user {
  background-color: #f5f5f5;
}

.leaderboard-user-info {
  display: flex;
  align-items: center;
}

.leaderboard-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.leaderboard-score {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}
