/* styles/left-column.css */
.column.left.transparent-theme {
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  min-height: 10vh;
  min-width: 10vh;
  box-shadow: 1px 0 15px rgba(0, 0, 0, 0.05);
  border-right: 1px solid #eaeaea;
}

.forum-header {
  padding: 24px 20px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.forum-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.logo-icon {
  background-color: #3a86ff;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.forum-nav {
  flex: 1;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
}

.nav-section {
  padding: 8px 0;
}

.bottom-section {
  margin-top: auto;
  border-top: 1px solid #f0f0f0;
  padding-top: 16px;
}

.section-title {
  color: #999;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 20px;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.nav-item:hover {
  background-color: rgba(58, 134, 255, 0.05);
  color: #3a86ff;
}

.nav-item.active {
  background-color: rgba(58, 134, 255, 0.1);
  color: #3a86ff;
}

.nav-icon {
  margin-right: 12px;
}

.nav-text {
  flex: 1;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-chevron {
  color: #ccc;
}

.badge {
  background-color: #ff3b30;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 8px;
}

.user-section {
  padding: 16px 20px;
  border-top: 1px solid #f0f0f0;
  background-color: rgba(255, 255, 255, 0.7);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3a86ff;
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
  color: #333;
  line-height: 1.2;
}

.user-handle {
  font-size: 0.8rem;
  color: #888;
  line-height: 1.2;
  margin-top: 2px;
}

.logout-item {
  color: #ff3b30;
}

.logout-item:hover {
  background-color: rgba(255, 59, 48, 0.05);
  color: #ff3b30;
}

.post-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 24px;
  padding: 12px 24px; /* Lebih besar dari sebelumnya */
  margin: 16px 20px 0; /* Jarak yang lebih longgar */
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.95rem; /* Sedikit lebih besar */
  box-shadow: 0 2px 8px rgba(58, 134, 255, 0.3);
  width: calc(100%); /* Lebar penuh minus margin */
  max-width: 200px; /* Lebar maksimum */
}

.post-button:hover {
  background-color: #2a75eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(58, 134, 255, 0.4);
}

.post-icon {
  stroke-width: 3;
  margin-right: 4px;
}

.post-text {
  display: inline; /* Pastikan teks ditampilkan di layar besar */
}

@media (max-width: 768px) {
  .column.left {
    width: 90px;
    align-items: center;
  }

  .forum-header {
    padding: 16px 0;
    text-align: center;
  }

  .forum-title {
    display: none;
  }

  .nav-text,
  .user-info,
  .nav-chevron,
  .post-text {
    display: none;
  }

  .nav-item {
    justify-content: center;
    padding: 16px 0;
  }

  .nav-icon {
    margin-right: 0;
  }

  .post-button-container {
    display: flex;
    justify-content: center;
    padding: 8px 0;
  }

  .post-button {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    padding: 0 !important;
  }

  .desktop-only-text {
    display: none !important;
  }

  .user-profile {
    justify-content: center;
    padding: 8px 0;
  }

  .user-avatar {
    width: 36px;
    height: 36px;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .column.left.transparent-theme {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px; /* Tinggi disesuaikan */
    width: 100%;
    flex-direction: row;
    z-index: 100;
    padding: 0;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #f0f0f0;
    align-items: center;
  }

  .post-text {
    display: none;
  }

  .mobile-footer .forum-header,
  .mobile-footer .user-info,
  .mobile-footer .nav-text {
    display: none;
  }

  .mobile-footer .forum-nav {
    width: 100%;
    padding: 0;
  }

  .mobile-footer .nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }

  .mobile-footer .nav-item {
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 2px;
    height: 100%;
    justify-content: center;
    min-width: 60px;
  }

  .mobile-footer .nav-icon {
    margin: 0;
    size: 20px;
  }

  .mobile-footer .post-button {
    position: fixed;
    right: 15px;
    bottom: 15vh; /* 20px di atas bottom nav (60px height + 20px) */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
    background-color: #3a86ff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .mobile-footer .post-button svg {
    margin: 0;
  }
}
