/* styles/main.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  /* Garis tepi kiri dan kanan */
  border-left: 15px solid #e0e0e0;
  border-right: 15px solid #e0e0e0;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* Kolom umum */
.column {
  flex: 1; /* Membagi lebar sama rata */
  padding: 2rem;
  height: 100vh;
  overflow-y: auto;
  position: relative;
}

/* Garis pemisah antar kolom */
.column:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 20px;
  bottom: 20px;
  width: 1px;
  background-color: #ddd;
}

/* Warna latar belakang kolom */
.column.left {
  background-color: #f0f0f0;
}

.column.center {
  background-color: #ffffff;
}

.column.right {
  background-color: #f0f0f0;
}


/* Responsive Design */
@media (max-width: 992px) {
  body {
    border-width: 10px;
  }
}

@media (max-width: 768px) {
  body {
    border-width: 8px;
  }

  .column {
    height: auto;
    min-height: 33.33vh;
  }
  .column:not(:last-child)::after {
    display: none;
  }
  .column::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #ddd;
  }
}

@media (max-width: 480px) {
  body {
    border-width: 5px;
  }
}