.post-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 0px;
  border-bottom: 1px solid #cfcaca;
}

.post-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.post-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.account-name {
  font-weight: 600;
  color: #333;
}


.post-category {
  font-size: 0.95rem;
  font-weight: bold;
  color: #3a86ff;
  margin-bottom: 0.7rem;
}

.post-content {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
  text-decoration: none;
}

.post-actions {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: #555;
  transition: color 0.2s ease;
}

.action-item:hover {
  color: #3a86ff;
}



.action-item.voted {
  color: #000;
}