.search-container {
  margin-bottom: 25px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.search-input-wrapper:focus-within {
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.3);
  background: rgba(255, 255, 255, 0.9);
}

.search-icon {
  position: absolute;
  left: 12px;
  color: #6c757d;
  opacity: 0.8;
}

.search-input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: none;
  background: transparent;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
}

@media (max-width: 675px) {
  .search-input-wrapper {
    display: none;
  }

  .search-input {
    padding: 8px 12px 8px 36px;
    display: none;
  }

  .search-icon {
    display: none;
  }
}
